# childportalindia

./: README.md  settings_maven.xml
childportalparent/: .project  pom.xml
childportalparent/AadharHelper/: .project  pom.xml
childportalparent/AadharHelper/src/main/java/in/gov/uidai/auth/aua/helper/: AuthRequestCreator.java  DigitalSigner.java
childportalparent/AadharHelper/src/main/java/in/gov/uidai/auth/aua/httpclient/: AuthClient.java  HttpClientHelper.java
childportalparent/AadharHelper/src/test/java/com/cp/AadharHelper/: AppTest.java
childportalparent/MorphoSampleWeb/: build.xml
childportalparent/MorphoSampleWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
childportalparent/MorphoSampleWeb/nbproject/private/: private.properties
childportalparent/MorphoSampleWeb/src/com/scl/loadlibrary/: LoadLibrary.java
childportalparent/MorphoSampleWeb/src/online/auth/: AuthenticationApplet.form  AuthenticationApplet.java  BioCaptureManager.java  CaptureException.java  TemplateWithNfiq.java
childportalparent/childportallib/: .project  pom.xml
childportalparent/childportallib/src/main/java/com/nbi/childportal/common/: AppLogger.java
childportalparent/childportallib/src/main/java/com/nbi/childportal/pojos/: Address.java  Child.java  ChildAdmission.java  ChildAttendance.java  EnrollmentReport.java  EnrollmentStatus.java  OrgTypeEnum.java  Organization.java  Role.java  RoleEnum.java  School.java  StatusResponse.java  TimeDateAdapter.java  User.java  UserRole.java  Users.java
childportalparent/childportallib/src/main/java/com/nbi/childportal/pojos/ngo/: ChildAcademicReport.java  ChildHealthReport.java  ChildOverallReport.java  ChildSponsorship.java  PaymentDetail.java  Sponsor.java
childportalparent/childportallib/src/main/java/com/nbi/childportal/pojos/reports/: GroupingFilter.java  StatPoint.java  StatType.java  Statistic.java
childportalparent/childportallib/src/main/java/com/nbi/childportal/pojos/rest/: AddressTo.java  BaseTo.java  ChildAdmissionTo.java  ChildTo.java  OrganizationTo.java  RoleTo.java  UserRoleTo.java  UserTo.java
childportalparent/childportallib/src/main/java/com/nbi/childportal/pojos/rest/ngo/: ChildAcademicReportTo.java  ChildHealthReportTo.java  ChildOverallReportTo.java  ChildSponsorshipTo.java  PaymentDetailTo.java  SponsorTo.java  SponsorshipPaymentCycleEnum.java  SponsorshipTypeEnum.java
childportalparent/childportalservices/: .project  SqlSchema.txt  pom.xml  restUrls.txt
childportalparent/childportalservices/src/main/java/com/nbi/chlidportal/common/: DateParam.java
childportalparent/childportalservices/src/main/java/com/nbi/chlidportal/dao/: AdmissionDao.java  BaseDao.java  ChildAdmissionDao.java  DropoutsDao.java  HibernateSession.java  OrgDao.java  ReportEnrollmentDao.java  RoleDao.java  SchoolDao.java  SearchCriteriaUtil.java  UserRoleDao.java  UsersDao.java
childportalparent/childportalservices/src/main/java/com/nbi/chlidportal/init/: ChildPortalApplication.java
childportalparent/childportalservices/src/main/java/com/nbi/chlidportal/ngo/dao/: ChildAcademicReportDao.java  ChildDao.java  ChildHealthReportDao.java  ChildOverallReportDao.java  PaymentDetailsDao.java  SponsorDao.java
childportalparent/childportalservices/src/main/java/com/nbi/chlidportal/ngo/resources/: ChildOverallReportResource.java  ChildReportResource.java  ChildSponsorshipsResource.java  PaymentDetailResource.java  SponsorResource.java
childportalparent/childportalservices/src/main/java/com/nbi/chlidportal/resources/: AdmissionResource.java  AttendanceResource.java  ChildPortalApplication.java  ChildResource.java  DropoutResource.java  IAdmissionResource.java  IAttendanceResource.java  IDropoutsResource.java  IOrgResource.java  IRoleResource.java  ISchoolAdmissionRecordResource.java  ISchoolAttendanceRecordResource.java  ISchoolResource.java  IUserResource.java  IUserRoleResource.java  OrgResource.java  RoleResource.java  SchoolAdmissionRecordResource.java  SchoolResource.java  UserResource.java  UserRoleResource.java
childportalparent/childportalservices/src/main/resources/: hibernate.cfg.xml
childportalparent/childportalservices/src/main/webapp/WEB-INF/: web.xml
childportalparent/childportalui/: .project  pom.xml
childportalparent/childportalui/src/main/java/com/ui/controller/: indexController.java  loginController.java  registrationController.java  studentController.java
childportalparent/childportalui/src/main/webapp/WEB-INF/: web.xml
childportalparent/childportalui/src/main/webapp/WEB-INF/spring/: context.xml
childportalparent/childportalui/src/main/webapp/WEB-INF/views/: NGO-registration.jsp  hackathon_home.jsp  index.html  index1.html  pages-login.jsp  school-registration.jsp  student-details-update.jsp  student-registration.jsp  student_admission.jsp  user-registration.jsp
childportalparent/childportalui/src/main/webapp/WEB-INF/views/css/: style.css
childportalparent/childportalui/src/main/webapp/WEB-INF/views/js/: adhaar.js  hackathon_home.js  ngo-registration.js  school-registration.js  student-registration.js  student_details_update.js  user-registration.js
childportalparent/childportalui/src/main/webapp/WEB-INF/views/js/behaviour/: voice-commands.js
childportalparent/childportalui/src/main/webapp/WEB-INF/views/js/jquery.codemirror/demo/: closetag.html
childportalparent/uidai-auth-xsd-model/: .project  pom.xml
childportalparent/uidai-auth-xsd-model/src/test/java/in/gov/uidai/uidai_auth_xsd_model/: AppTest.java
sqls/: CREATE_ADDRESS.sql  CREATE_ADMISSION.sql  CREATE_CHILD_ADMISSION.sql  CREATE_ENROLLMENT_REPORT.sql  CREATE_ORG.sql  CREATE_ORGANIZATION.sql  CREATE_PERSON.sql  CREATE_REPORT_ENROLLMENT.sql  CREATE_ROLE.sql  CREATE_SCHOOL.sql  CREATE_STAT_DATE_KEYS.sql  CREATE_STAT_KEYS.sql  CREATE_USER.sql  CREATE_USER_ROLE.sql
sqls/testdata/: address_dump.csv  admission_dump.csv  organization_dump.csv  person_dump.csv  report_enrollment_dump.csv  role_dump.csv  stat_date_keys_dump.csv  user_role_dump.csv
(+55 files in other folders)
