<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>MorphoSampleWeb</title>
        <vendor>manish.pandey.ext</vendor>
        <homepage href=""/>
        <description>MorphoSampleWeb</description>
        <description kind="short">MorphoSampleWeb</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="MorphoSampleWeb.jar" main="true"/>
        
        
    </resources>
    <applet-desc height="300" main-class="online.auth.AuthenticationApplet" name="MorphoSampleWeb" width="300">
        
    </applet-desc>
</jnlp>
